{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="stylesheet" href="{% static 'accounts/css/style.css'%}">
    <!-- boxIcons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@700&family=Kanit:wght@700&family=Open+Sans:ital,wght@0,700;1,300&family=Playfair+Display:ital@0;1&family=Poppins:wght@300;400;600;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@700&family=Kanit:wght@700&family=Open+Sans:ital,wght@0,700;1,300&family=Playfair+Display:ital@0;1&family=Poppins:wght@300;400;600;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@700&family=Kanit:wght@700&family=Open+Sans:ital,wght@0,700;1,300&family=Playfair+Display:ital@0;1&family=Poppins:wght@300;400;600;800;900&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barriecito&family=Cormorant+Upright:wght@700&family=Dancing+Script:wght@700&family=Kanit:wght@700&family=Lobster+Two:wght@700&family=Open+Sans:ital,wght@0,700;1,300&family=Playfair+Display:ital@0;1&family=Poppins:wght@300;400;600;800;900&family=Roboto&family=Rubik+Moonrocks&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <style>
        .container input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 1px solid rgba(255, 255, 255, .2);
            border-radius: 0px;
            font-size: 15px;
            color: white;
            padding: 20px 40px 20px 20px;
            text-align: center;
        }

        .container input::placeholder {
            color: gray;
        }

        .container {
            width: 420px;
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(255, 255, 255, .3);
            color: white;
            border-radius: 10px;
            padding: 30px;
            margin-right: -820px;
            margin-bottom: -20px;
            /* margin-top: -300px; */
            position: fixed;
        }

        #message {
            text-align: center;
            color: red;
            font-weight: bold;
        }

        .quote {
            width: 400px;
            margin-bottom: 600px;
            margin-right: 860px;
        }

        .quote q pre {
            font-family: 'Dancing Script', cursive;
            font-size: 26px;
            color: #eee
        }
    </style>
</head>

<body>
    <div class="quote">
        <q>
            <pre>
                "Reading gives you some place to go , when you say
                                     where I should go..."
            </pre>
        </q>
    </div>
    <div class="container">
        <div class="main-box">
            <h1>Log In</h1>
            <form action="" method="POST">
                {% csrf_token %}
                <div class="input-box">
                    <input type="text" placeholder="Enter your name" required name="username">
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Enter your password" required name="password">
                </div>
                <button class="btn" type="submit" style="color: black;">Log In</button>
                <div class="register">
                    <p>Don't have an account? <a href="{% url 'accounts.register' %}">Signup!</a></p>
                </div>
                {% for message in messages %}
                <p id="message">{{message}}</p>
                {% endfor %}
            </form>
        </div>
    </div>
</body>

</html>