{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PasswordChanged</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: white;
            margin: 25px 0;
        }

        .anchor a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            line-height: 3;
            width: 300px;
            height: 40px;
            background-color: #0000005e;
            border-radius: 5px;
            color: #c9c9c9;
            font-size: 12px;
            font-weight: bold;
            border: 2px solid rgba(255, 255, 255, .8);
            box-shadow: 0 0 20px rgba(135, 206, 250, .5);
            margin: 25px 600px;
        }
    </style>
</head>

<body>
    <h1>Password Changed Succesfully</h1>
    <div class="anchor">
        <a href="{% url 'accounts.login' %}">Back to login page</a>

    </div>
</body>

</html>